{
    "name": "royaltyapi",
    "version": "1.0.0",
    "engines": {
        "node": "14.8.0"
    },
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "heroku"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@heroku/buildpack-registry": "^1.0.1",
        "assert": "^2.0.0",
        "async-file": "^2.0.2",
        "chai": "^4.3.4",
        "chai-http": "^4.3.0",
        "cli-ux": "^4.9.3",
        "express": "^4.17.1",
        "express-validator": "^5.3.0",
        "got": "^9.6.0",
        "heroku": "^7.2.0",
        "mocha": "^8.4.0",
        "mongo": "^0.1.0",
        "mongodb": "^3.6.6",
        "mongoose": "^5.12.9",
        "nodemon": "^2.0.7",
        "phoenix": "^1.5.9",
        "valid-url": "^1.0.9"
    },
    "devDependencies": {
        "chai": "^4.3.4",
        "chai-http": "^4.3.0",
        "mocha": "^8.4.0"
    }
}
